<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"

    android:layout_width="match_parent"
    android:orientation="vertical">
    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:id="@+id/frame_for_fragment"
        android:layout_height="200dp"/>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/btn_next_fragment"
        android:text="Next Fragment"
        android:layout_height="wrap_content"/>

</LinearLayout>